> Alexey:
1. МассивОбъектов для записи – в примере сразу два: и заказ на перемещение и заказ поставщику
2. Тип+Гуид. Если гуид пустой – будет создан новый, если не пустой – будет или создан новый или изменен существующий.
3. Так ссылочные типы задаем
4. Табличные части – массив структур
5. Пустые реквизиты/тч не обязательны – тут просто всё что есть.
6. Заглушки. Если будем придумывать справочник.алгоритмов – можно туда значение на этот справочник кидать. Или экспортный метод, который для обработки объекта, …


{
  "ВключитьОбменДанными": true,
  "Данные": [
    {
      "Ссылка": {
        "Значение": "00000000-0000-0000-0000-000000000000",
        "Тип": "ДокументСсылка.ЗаказНаПеремещение"
      },
      "Номер": "MSER-000017",
      "Дата": "2026-01-16T10:38:26",
      "ПометкаУдаления": false,
      "ДлительностьПеремещения": "",
      "ЖелаемаяДатаПоступления": "",
      "Комментарий": "",
      "МаксимальныйКодСтроки": "",
      "Организация": {
        "Значение": "c07180af-1b85-11f0-94c8-005056a5ae58",
        "Тип": "СправочникСсылка.Организации"
      },
      "ОрганизацияПолучатель": "",
      "Ответственный": "",
      "Подразделение": "",
      "Сделка": "",
      "СкладОтправитель": {
        "Значение": "66a9baae-e6bc-11e9-80e7-000c29589659",
        "Тип": "СправочникСсылка.Склады"
      },
      "СкладПолучатель": "",
      "Статус": "",
      "ХозяйственнаяОперация": "",
      "Назначение": "",
      "ДокументОснование": "",
      "СостояниеЗаполненияМногооборотнойТары": "",
      "СпособДоставки": "",
      "ПеревозчикПартнер": "",
      "ЗонаДоставки": "",
      "ВремяДоставкиС": "",
      "ВремяДоставкиПо": "",
      "АдресДоставкиПеревозчика": "",
      "АдресДоставкиЗначенияПолей": "",
      "АдресДоставкиПеревозчикаЗначенияПолей": "",
      "ДополнительнаяИнформацияПоДоставке": "",
      "АдресДоставки": "",
      "ОсобыеУсловияПеревозки": "",
      "ОсобыеУсловияПеревозкиОписание": "",
      "НаправлениеДеятельности": "",
      "ИспользоватьДлительностьПеремещения": "",
      "ПеремещениеПодДеятельность": "",
      "ОбосабливатьПоНазначениюЗаказа": "",
      "ВариантПриемкиТоваров": "",
      "УдалитьПЛ_UidПотребностиELMA": "",
      "ПЛ_СозданНаОснованииПотребностиELMA": "",
      "Приоритет": "",
      "Автор": "",
      "АдресДоставкиЗначение": "",
      "АдресДоставкиПеревозчикаЗначение": "",
      "ПЛ_ОтменитьРаспределениеЗапасов": "",
      "MRS_ДатаПервогоПроведения": "",
      "IT_ДатаОтгрузки": "",
      "Товары": [
        {
          "НачалоОтгрузки": "",
          "ОкончаниеПоступления": "",
          "Количество": "",
          "КоличествоУпаковок": "",
          "Номенклатура": "",
          "Упаковка": "",
          "Характеристика": "",
          "Отменено": "",
          "КодСтроки": "",
          "ВариантОбеспечения": "",
          "Назначение": "",
          "Серия": "",
          "СтатусУказанияСерий": "",
          "ПЛ_Комментарий": "",
          "ПЛ_ПринятоELMA": "",
          "ПЛ_UidПотребностиELMA": "",
          "ПЛ_КоличествоПринятоELMA": "",
          "Обособленно": "",
          "ВариантОбеспеченияДоИзмененияОбновлениемИБ": "",
          "НоменклатураНабора": "",
          "ХарактеристикаНабора": ""
        }
      ],
      "ДополнительныеРеквизиты": [
        {
          "Свойство": "",
          "Значение": "",
          "ТекстоваяСтрока": ""
        }
      ]
    },
    {
      "Ссылка": {
        "Значение": "00000000-0000-0000-0000-000000000000",
        "Тип": "ДокументСсылка.ЗаказПоставщику"
      },
      "Номер": "MSER-000017",
      "Дата": "2026-01-16T10:38:26",
      "Проведен": true,
      "ПометкаУдаления": false,
      "Партнер": "",
      "Контрагент": "",
      "Организация": {
        "Значение": "de693717-8910-11e9-8100-98f2b3347817",
        "Тип": "СправочникСсылка.Организации"
      },
      "Соглашение": "",
      "Склад": "",
      "Валюта": "",
      "Менеджер": "",
      "ЦенаВключаетНДС": "",
      "Статус": "",
      "СуммаДокумента": "",
      "ДополнительнаяИнформация": "",
      "ЖелаемаяДатаПоступления": "",
      "МаксимальныйКодСтроки": "",

> Alexey:
"Согласован": "",
      "ФормаОплаты": "",
      "Касса": "",
      "БанковскийСчет": "",
      "СуммаАвансаДоПодтверждения": "",
      "СуммаПредоплатыДоПоступления": "",
      "ДатаПервогоПоступления": "",
      "ДатаСогласования": "",
      "НалогообложениеНДС": "",
      "ХозяйственнаяОперация": "",
      "Комментарий": "",
      "НомерПоДаннымПоставщика": "",
      "ДатаПоДаннымПоставщика": "",
      "Сделка": "",
      "Подразделение": "",
      "ГруппаФинансовогоУчета": "",
      "РегистрироватьЦеныПоставщика": "",
      "Договор": "",
      "Автор": "",
      "ДокументОснование": "",
      "ПоступлениеОднойДатой": "",
      "ДатаПоступления": "",
      "ПорядокРасчетов": "",
      "АдресДоставкиДляПоставщика": "",
      "КонтактноеЛицо": "",
      "ВернутьМногооборотнуюТару": "",
      "СрокВозвратаМногооборотнойТары": "",
      "СостояниеЗаполненияМногооборотнойТары": "",
      "ЗакупкаПодДеятельность": "",
      "ТребуетсяЗалогЗаТару": "",
      "СуммаВозвратнойТары": "",
      "Приоритет": "",
      "СпособДоставки": "",
      "ПеревозчикПартнер": "",
      "ЗонаДоставки": "",
      "ВремяДоставкиС": "",
      "ВремяДоставкиПо": "",
      "АдресДоставки": "",
      "АдресДоставкиЗначенияПолей": "",
      "ДополнительнаяИнформацияПоДоставке": "",
      "АдресДоставкиПеревозчика": "",
      "АдресДоставкиПеревозчикаЗначенияПолей": "",
      "ОсобыеУсловияПеревозки": "",
      "ОсобыеУсловияПеревозкиОписание": "",
      "НаправлениеДеятельности": "",
      "ЕстьКиЗГИСМ": "",
      "ВариантПриемкиТоваров": "",
      "ПЛ_ОтклоненНаДоработку": "",
      "ПЛ_Заметки": "",
      "ПЛ_ПодтвержденоCostControl": "",
      "ОплатаВВалюте": "",
      "ОбъектРасчетов": "",
      "алкЛицензияКонтрагента": "",
      "алкЛицензияОрганизации": "",
      "алкПунктРазгрузки": "",
      "алкПунктРазгрузкиОрганизации": "",
      "алкУчитыватьАкциз": "",
      "АдресДоставкиЗначение": "",
      "АдресДоставкиПеревозчикаЗначение": "",
      "ДатаОтгрузки": "",
      "ДлительностьДоставки": "",
      "MRS_ОтложенноеСогласование": "",
      "ОперацияССамозанятым": "",
      "ПЛ_ОтменитьРаспределениеЗапасов": "",
      "IT_ВременнойСлот": "",
      "Товары": [
        {
          "НоменклатураПартнера": "",
          "Номенклатура": "",
          "Характеристика": "",
          "Упаковка": "",
          "КоличествоУпаковок": "",
          "Количество": "",
          "ДатаПоступления": "",
          "ВидЦеныПоставщика": "",
          "Цена": "",
          "Сумма": "",
          "ПроцентРучнойСкидки": "",
          "СуммаРучнойСкидки": "",
          "СтавкаНДС": "",
          "СуммаНДС": "",
          "СуммаСНДС": "",
          "КодСтроки": "",
          "Отменено": "",
          "СтатьяРасходов": "",
          "АналитикаРасходов": "",
          "ПричинаОтмены": "",
          "Склад": "",
          "Назначение": "",
          "Подразделение": "",
          "ПЛ_Заказ": "",
          "ПЛ_Комментарий": "",
          "ITS_ЦенаТендера": "",
          "СписатьНаРасходы": "",
          "ИдентификаторСтроки": "",
          "ДатаОтгрузки": ""
        }
      ],
      "ЭтапыГрафикаОплаты": [
        {
          "ВариантОплаты": "",
          "ДатаПлатежа": "",
          "ПроцентПлатежа": "",
          "СуммаПлатежа": "",
          "ПроцентЗалогаЗаТару": "",
          "СуммаЗалогаЗаТару": "",
          "Сдвиг": "",
          "ВариантОтсчета": ""
        }
      ],
      "ДополнительныеРеквизиты": [
        {
          "Свойство": "",
          "Значение": "",
          "ТекстоваяСтрока": ""
        }
      ]
    }
  ],
  "ТаблицыРезультата": {},
  "ПередИнициализаций": "",
  "ПослеЗаписи": "",
  "Проводить": false,
  "ОчищатьТабличнуюЧасть": false
}
